{
  "name": "seneca-joi",
  "version": "0.3.1",
  "description": "Seneca plugin that provides joi message validation.",
  "main": "joi.js",
  "license": "MIT",
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)"
  ],
  "scripts": {
    "test": "lab -v -P test -L -t 90 -I Reflect",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "coverage": "lab -v -P test -L -t 90 -r html > docs/coverage.html",
    "annotate": "docco joi.js -o docs/annotated"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca-joi"
  },
  "keywords": [
    "seneca",
    "plugin",
    "message",
    "validate",
    "joi"
  ],
  "dependencies": {
    "joi": "9.0.4",
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "eslint-config-seneca": "3.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "eslint-plugin-standard": "2.x.x",
    "lab": "11.0.x",
    "pre-commit": "1.1.x",
    "seneca": "plugin"
  },
  "files": [
    "README.md",
    "LICENSE",
    "joi.js"
  ],
  "pre-commit": [
   "test"
 ]
}
